# 07.working_with_files

./: .gitignore  build.gradle  settings.gradle
src/test/java/: ReadDocxFile.java  ReadExcelFile.java  ReadPdfFile.java  ReadUnzipFile.java  TestDownloadDoc.java  TestDownloadDocx.java
src/test/resources/: Geology_report.doc  Geology_report.docx  Invoice.xlsx
