plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'com.codeborne:selenide:5.23.2',
            'org.apache.poi:poi-ooxml:3.16'
    )

    testRuntimeOnly (
            'org.junit.jupiter:junit-jupiter-engine:5.7.2',
            'org.slf4j:slf4j-simple:1.7.30'
    )
}

test {
    useJUnitPlatform()
}